.jumbotron
  h1 #{t('.title')}

  br
  
  p 
    | #{t('.text')}
  ul
      li = link_to "Code", "https://github.com/cacaosteve/openfreemarket"
      li = link_to "#{t('.text1')}"
      li = link_to "#{t('.text2')}"
      li = link_to "#{t('.text3')}"
      li = link_to "#{t('.text4')}"